<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salt n Pepper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <style type="text/css">
.navbar{
    background-color: black;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.nav-btn{
    border: 1px solid white;
    width: 160px;
    height: 50px;
    border-radius: 25px;
    color: white;
}
li{
    display: inline;
}
ul{
    display: flex;
    gap: 20px;
    align-items: center;
}
.sec{
    width: 100%;
    height: 500px;
    background-color: black;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
}
.pics{
    height: 140px;
    width: 280px;
    border-radius: 5px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pic{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.sec-btn{
    color:white ;
    border: 1px solid rgb(63, 63, 63);
    border-radius: 25px;
    width: 150px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    font-size: small;
}
.btns{
    display: flex;
    justify-content: center;
    gap: 150px;
}
.th{
    font-size: large;
    font-weight:300;
}
.fr{
    font-size: xx-large;
    font-weight: 300;
}
.txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1px;
}
.third{
    width: 100%;
    height: 1350px;
    background-color: #0f0f0f;
    color: white;
}
.t-fr{
    font-weight: 500;
    font-size: xxx-large;
}
.t1-div{
    width: 100%;
    height: 320px;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.txt1-div{
    height: 100%;
    width: 35%;
    display:flex;
    flex-direction: column;

}
.pic1-div{
    height: 100%;
    width: 35%;
}
.dir-btn{
    width: 180px;
    height: 50px;
    border-radius: 30px;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #2c3033;
}
.pic1-div{
    background-image: url(https://images-beta.tossdown.com/site/7aba8915-02ed-46ee-bd96-1063abe072fa.webp);
    background-repeat: no-repeat;
    background-size: 100% 320px;
    border-radius: 5px;
}
.third-pics{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.fourth-div{
    width: 100%;
    height: 2000px;
    background-color: black;
    color: white;
}
.four-First-div{
    width: 100%;
    height: 320px;
}
.four-fir-div{
    height: 100%;
    width: 30%;
}
.four-pic-div{
    background-repeat: no-repeat;
    background-size: 100% 160px;
}
    </style>
    <nav class="navbar">
        <div class="left">
<img src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" width="170" height="90">
        </div>
        <div class="right">
            <ul>
                <li class="nav-li">Home</li>
                <li class="nav-li">About us</li>
                <li class="nav-li">Publications</li>
                <li class="nav-li">Feedback</li>
                <li class="nav-li"><input type="button" value="Get a Franchise" class="nav-btn" style="background-color: rgba(0, 0, 0, 0);"></li>
                <li class="nav-li"><button type="button" class="nav-btn" style="background-color: red;border: 0px;display: flex;align-items: center;justify-content: center;gap: 5px;">Order Online <span class="material-symbols-outlined arr">
                    arrow_forward
                    </span></button></li>
            </ul>
        </div>
    </nav>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://static.tossdown.com/images/ac51af11-090c-49e8-9296-472de72fc5cb.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://static.tossdown.com/images/cb3c2d22-7957-4c35-a140-367b8464f7a3.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://static.tossdown.com/images/d47575d1-42d9-43f7-84b2-f11adea5f8eb.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://static.tossdown.com/images/b09ef44d-de2e-4a81-b34b-2f921866ab0b.webp" class="d-block w-100" alt="...">
          </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="sec">
        <div class="txt">
<span class="fr" style="margin-top: 50px;">Welcome to <span style="font-family: 'futurak' ;font-style: normal;
    font-weight: 900;
    font-size: 52px;
    line-height: 62px;"> Salt'n Pepper</span></span>
<span class="fr">Restaurants! Our Brands</span>
<span class="th">Please click our brands below for further information, reservations or to order online</span></div>
<div class="pic">
    <div class="pics"><img src="https://static.tossdown.com/site/8a66dd76-03d2-4b71-8d03-cf045f0248a7.webp" height="90" width="220"></div>
    <div class="pics" ><img src="https://static.tossdown.com/site/9d9cb355-ac8c-404e-a608-c28242343cd1.webp" height="90" width="220"></div>
    <div class="pics"><img src="https://static.tossdown.com/site/f9238d0e-7c34-4139-a081-c57b7713628e.webp" height="90" width="220"></div>
</div>
<div class="btns">
    <input type="button" value="Order now" class="sec-btn">
    <input type="button" value="Order now" class="sec-btn">
    <input type="button" value="Order now" class="sec-btn">
</div>
      </div>
      <div class="third">
<div class="txt">
    <span style="font-family: 'futurak' ;font-style: normal;
    font-weight: 900;
    font-size: 52px;
    line-height: 62px;
    margin-top: 50px;"> Salt'n Pepper</span>
    <span class="t-fr">Restaurants Franchises</span>
    <span class="th">Each of our franchises are individually managed. For further details, kindly contact them directly.</span>
<div class="third-pics" style="width: 100%;margin-top: 40px;">
    <div class="t1-div">
        <div class="txt1-div">
            <span class="th" style="color: #ED1C24; letter-spacing: 8px;font-weight: 500;">ISLAMABAD</span>
            <span class="fr"><span style="font-family: 'futurak' ;font-style: normal;
                font-weight: 900;
                font-size: 40px;
                line-height: 62px;
                margin-top: 50px;"> Salt'n Pepper</span> Restaurants</span><br>
                <span class="th" style="display: flex;align-items: center;gap: 5px;"><span class="material-symbols-outlined">
                    location_on
                    </span> Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</span>
                <span class="th" style="display: flex;align-items: center;gap: 5px;"><span class="material-symbols-outlined">
                    call
                    </span> PH: 051-376583-6</span><br><br>
                    <button type="button" class="dir-btn" style="display: flex;align-items: center;justify-content: center;gap: 5px;">Get Directions <span class="material-symbols-outlined arr">
                        arrow_forward
                        </span></button>
        </div>
        <div class="pic1-div"></div>
    </div>
    <div class="t1-div">
        <div class="pic1-div" style="background-image: url(https://images-beta.tossdown.com/site/11771dbf-36a1-4684-a55e-18af61e0f77c.webp);"></div>
        <div class="txt1-div">
            <span class="th" style="color: #ED1C24; letter-spacing: 8px;font-weight: 500;">FAISALABAD</span>
            <span class="fr"><span style="font-family: 'futurak' ;font-style: normal;
                font-weight: 900;
                font-size: 40px;
                line-height: 62px;
                margin-top: 50px;"> Salt'n Pepper</span> Restaurants</span><br>
                <span class="th" style="display: flex;align-items: center;gap: 5px;"><span class="material-symbols-outlined">
                    location_on
                    </span> 4-Kohinoor City, Faisalabad</span>
                <span class="th" style="display: flex;align-items: center;gap: 5px;"><span class="material-symbols-outlined">
                    call
                    </span> PH: 051-376583-6</span><br><br>
                    <button type="button" class="dir-btn" style="display: flex;align-items: center;justify-content: center;gap: 5px;">Get Directions <span class="material-symbols-outlined arr">
                        arrow_forward
                        </span></button>
        </div>
    </div>
    <div class="t1-div">
        <div class="txt1-div">
            <span class="th" style="color: #ED1C24; letter-spacing: 8px;font-weight: 500;">BAHAWALPUR</span>
            <span class="fr"><span style="font-family: 'futurak' ;font-style: normal;
                font-weight: 900;
                font-size: 40px;
                line-height: 62px;
                margin-top: 50px;"> Salt'n Pepper</span> Restaurants</span><br>
                <span class="th" style="display: flex;align-items: center;gap: 5px;"><span class="material-symbols-outlined">
                    location_on
                    </span> D.C Chowk, opposite Commissioner House, Bahawalpur</span>
                <span class="th" style="display: flex;align-items: center;gap: 5px;"><span class="material-symbols-outlined">
                    call
                    </span> PH: 051-376583-6</span><br><br>
                    <button type="button" class="dir-btn" style="display: flex;align-items: center;justify-content: center;gap: 5px;">Get Directions <span class="material-symbols-outlined arr">
                        arrow_forward
                        </span></button>
        </div>
        <div class="pic1-div" style="background-image: url(https://images-beta.tossdown.com/site/b2f78afe-11e4-4af5-8aef-cff9c2908614.webp);"></div>
    </div>
</div>
</div>
      </div>
      <div class="fourth-div">
        <div class="txt">
            <span style="font-family: 'futurak' ;font-style: normal;
            font-weight: 900;
            font-size: 52px;
            line-height: 62px;
            margin-top: 50px;"> Salt'n Pepper</span>
            <span class="t-fr">Express Franchises</span></div>
            </div>
</body>
</html>